<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestige Skin Institute Logo</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Montserrat:wght@400&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #fff;
      margin: 0;
    }

    .logo {
      text-align: center;
      color: #000;
    }

    .logo .line {
     display: flex;
     align-items: flex-end;   
     justify-content: center;
     margin-bottom: 12px;
    }

    .logo .line::before,
    .logo .line::after {
     content: "";
     width: 150px;  
     height: 2.5px;
     background: linear-gradient(to right, #bc9825, #fdfcf9, #b8860b, #fdfcf9,#bc9825);
     margin: 0px 0px;
    }

    .logo .crown {
     width: 80px;   
     height: auto;  
     margin-bottom: -10px; 
    }

    .logo .title {
      font-family: "Playfair Display", serif;
      font-size: 64px;
      font-weight: 500; 
      letter-spacing: 2px;
      margin-top: -15px;
    }

    .logo .title span:first-child {
      font-size: 75px; 
      vertical-align: baseline;
    }

    /* Subtitle */
    .logo .subtitle {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      letter-spacing: 6px;
      font-weight: 500;
      margin-top: -5px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="line">
      <img src="img/crown.png" alt="Crown" class="crown">
    </div>
    <div class="title"><span>P</span>RESTIGE</div>
    <div class="subtitle">SKIN INSTITUTE</div>
  </div>
</body>
</html>
